.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);
    max-width: 1184px;
    height: 671px;
    gap: 16px;
    margin: 92px auto 0;
}

@media screen and (max-width:1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-width: 928px;
        height: 942px;
        gap: 14px;       
    }  
}

@media screen and (max-width: 1023px) {  
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        max-width: 720px;
        height: 1664px;
        gap: 16px;
        margin-top: 88px;
    }  
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12,1fr);
        max-width: 288px;
        height: 2724px;
        gap: 12px;
        margin-top: 64px;
    }  
}