.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto minmax(460px);
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 80px;
    row-gap: 48px;
    column-gap: 40px;
}

.place:last-child {
    margin-bottom: 0px;
}

@media screen and (max-width:1279px) {
    .place {
        grid-template-rows: auto minmax(440px);
        column-gap: 32px;
    }
}

@media screen and (max-width:1023px) {
    .place {
        grid-template-rows: auto minmax(340px);
        column-gap: 28px;
        row-gap: 48px;
        padding-left: 24px;
        padding-right: 24px;
        margin-bottom: 72px;
    }
}

@media screen and (max-width:767px) {
    .place {
        padding: 0;
        display: flex;
        flex-direction: column;
        row-gap: 0;
        margin-bottom: 64px;
    }
}